
  PASSWORD_DEFAULT = "(e&~EJ:.eMSbv4uegR<Vy=~D2TFK+`vdq,SrobJm"
  SUPA_BASE_URL = "https://vipwbbuyhszmxdjsclzg.supabase.co/"
  SUPA_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpcHdiYnV5aHN6bXhkanNjbHpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODEyNDQzMjcsImV4cCI6MTk5NjgyMDMyN30.C2KTvY-NHI5M6DXu6jiJusr3xl7iVbuUHiT1_sQCSko"
  GEOAPIFY_BASE_URL = "https://api.geoapify.com/v1/geocode/"
  GEOAPIFY_API_KEY = "3eb8e9ca55d94b9b8d9fff0c0f690ad0"
  MAPBOX_LIGHT = "https://api.mapbox.com/styles/v1/eduardohrmuniz/clk5lkar602a101pc3if2e5k5/tiles/256/{z}/{x}/{y}@2x?access_token=pk.eyJ1IjoiZWR1YXJkb2hybXVuaXoiLCJhIjoiY2xrN2ZlbnY0MDdscTNmcWg2c21wZ2pxYyJ9.q0ok-L2PWjc58k-XgOL_fQ"
  MAPBOX_DARK = "https://api.mapbox.com/styles/v1/eduardohrmuniz/clq35s3fi016701p4gi1c94v2/tiles/256/{z}/{x}/{y}@2x?access_token=pk.eyJ1IjoiZWR1YXJkb2hybXVuaXoiLCJhIjoiY2xrN2ZlbnY0MDdscTNmcWg2c21wZ2pxYyJ9.q0ok-L2PWjc58k-XgOL_fQ"
  MAPBOX_API_KEY = "pk.eyJ1IjoiZWR1YXJkb2hybXVuaXoiLCJhIjoiY2xrN2ZlbnY0MDdscTNmcWg2c21wZ2pxYyJ9.q0ok-L2PWjc58k-XgOL_fQ"

